
body {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.container {
  display: flex;
  justify-content: center;
  background-color: #881050;
  align-items: center;
}

.category {
  display: flex;
  justify-content: space-around;
}

.category-item {
  text-align: center;
  cursor: pointer;
  padding-top: 40px;
  transition: transform 0.3s ease-in-out
}
.category-item:hover {
  transform: scale(1.05);
}
.category-item img {
  width: 100px;
  height: 100px;
}

.category-item p {
  color: white;
}
.section {
  padding: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.product-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.product-price {
  font-size: 14px;
  color: #e44d26;
  margin: 10px 0;
}


.icon-heart {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.btn-favorite:hover .icon-heart {
  transform: scale(1.1);
}