body {
  background-image: url('../assets/bg-login.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Poppins, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  border-radius: 10px;
}

.login-box {
  text-align: center;
}

.logo img {
  width: 200px;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  font-size: 24px;
}

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group label img {
  width: 20px;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.input-group input {
  width: calc(100% - 60px);
  padding: 12px 15px 12px 45px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: #93145C;
  outline: none;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background-color: #93145C;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #5d0c3a;
}

.error {
  color: #ff3333;
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  body {
    padding: 15px;
  }

  .login-container {
    padding: 25px;
  }

  h2 {
    font-size: 22px;
  }

  .input-group input {
    font-size: 14px;
  }

  .btn-login {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .login-container {
    padding: 20px;
  }

  .logo img {
    width: 150px;
  }

  h2 {
    font-size: 20px;
  }

  .input-group input {
    padding: 10px 15px 10px 40px;
  }

  .btn-login {
    padding: 10px;
  }
}

