body {
  background-image: url('../assets/bg-login.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Poppins, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 30px;
  border-radius: 10px;
}

.login-box {
  text-align: center;
}

.logo img {
  width: 200px;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  font-size: 24px;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background-color: #93145C;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #5d0c3a;
}

.error {
  color: #ff3333;
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  body {
    padding: 15px;
  }

  .login-container {
    padding: 25px;
  }

  h2 {
    font-size: 22px;
  }

  .input-group input {
    font-size: 14px;
  }

  .btn-login {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .login-container {
    padding: 20px;
  }

  .logo img {
    width: 150px;
  }

  h2 {
    font-size: 20px;
  }

  .input-group input {
    padding: 10px 15px 10px 40px;
  }

  .btn-login {
    padding: 10px;
  }
}


.form-group {
    margin-bottom: 20px;
}

label {
    display: flex;
    margin-bottom: 5px;
    color: #000000;
    font-weight: 500;
    text-shadow:
    -.5px -.5px 0 #fff,
    .5px -.5px 0 #fff,
    -.5px  .5px 0 #fff,
    .5px  .5px 0 #fff;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input:focus {
  border-color: #93145C;
  outline: none;
}

button {
  width: 100%;
  background-color: #800080;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease }

button:hover {
  background-color: #6a006a;
}