@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  background:
    linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgb(0, 0, 0) 100%),
    url("../assets/bg.png");
  background-color: black;
  min-height: 100vh;
  margin: 0;
}

.container {
  padding: 2% 4%;
}

h1 {
  font-size: 5em;
  margin-bottom: 10px;
  color: #881050;
  text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px  1px 0 #fff,
    1px  1px 0 #fff;
}

.inner-container {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button {
  font-family: Poppins, sans-serif;
  display: flex;
  text-decoration: none;
  background:
    linear-gradient(to right, #881050 0%, #591A3C 100%);
  color: white;
  padding: 15px 80px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  margin-top: 20px;
  transition: transform 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
}

p {
  color: white;
  font-family: Poppins, sans-serif;
}
.register {
  font-weight: bold;
  font-family: Poppins, sans-serif;
  display: inline-block;
  color: #97385f;
  margin-left: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.register:hover {
  transform: scale(1.05);
}
