body {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  display: flex;
}

.main-content {
  flex: 1;
  padding: 20px;
  max-width: calc(100% - 300px);
}

h1 {
  color: #333;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.success, .error {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.review-card {
  background: linear-gradient(to bottom, #ffffff, #f9f9f9);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.review-card h3 {
  margin: 0 0 10px;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
}

.review-card p {
  margin: 8px 0;
  color: #555;
}

.review-card p strong {
  color: #222;
}

.action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.btn-add {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.btn-add:hover {
  background-color: #45a049;
}

.btn-delete,
.btn-edit {
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-delete {
  background-color: #dc3545;
  color: #fff;
}

.btn-delete:hover {
  background-color: #b02a37;
}

.btn-edit {
  background-color: #4CAF50;
  color: #fff;
}

.btn-edit:hover {
  background-color: #3e8e41;
}

.review-card .fa-star {
  color: #ffc107;
}

.review-card .fa-star-o {
  color: #ccc;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#addReviewForm, #editReviewForm {
  display: flex;
  flex-direction: column;
}

#addReviewForm select,
#addReviewForm textarea,
#addReviewForm button,
#editReviewForm select,
#editReviewForm textarea,
#editReviewForm button {
  margin-bottom: 10px;
  padding: 10px;
}

textarea {
  height: 100px;
  resize: vertical;
}

#addReviewForm button[type="submit"],
#editReviewForm button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
.btn-edit {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  cursor: pointer;
}

#editForm {
  margin-top: 10px;
}

#editForm textarea, #editForm select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

#editForm button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
  }

.modal-content {
  animation: fadeIn 0.4s ease-out;
}